# ContactApplet

./: .classpath  .project  README.md  pom.xml
src/main/java/main/: GUI.java
src/main/java/models/: BusinessRelationship.java  Contacts.java  FamilyRelationship.java  FriendRelationship.java  Person.java  Relationship.java
src/main/java/validation/: Validation.java
src/test/java/models/: TestContacts.java
